# legal-articles-search

./: .gitignore  README.md
client-test/: call-api.py
legal-search-web/: build.xml
legal-search-web/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
legal-search-web/src/java/: Ajax.java  Test.java
legal-search-web/src/java/bus/: Account.java  QueryTest.java  TestClient.java
legal-search-web/src/java/util/: MyIO.java  PageList.java  Rest.java  Stopwords.java
legal-search-web/web/: Notes.md  index.jsp  newjsp.jsp  notes.txt  style.css  test.html  test2.html  test3.html
legal-search-web/web/WEB-INF/: web.xml
legal-search-web/web/css/: dropdown_menu.css  style.css
legal-search-web/web/css/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.min.css  jquery-ui.theme.css  jquery-ui.theme.min.css
legal-search-web/web/data/: data.json
legal-search-web/web/js/dist-chartjs/: Chart.bundle.js  Chart.js
legal-search-web/web/template/: main-old.jsp  main.jsp  main2.jsp  menu.html  menu.jsp  queries.html  sidebar.jsp  template.jsp
legal-search-web/web/view/: viewAdvanceSearch.jsp  viewAdvanceSearch_old.jsp  viewIndex.jsp  viewLogin.jsp  viewSearch.jsp  viewSearch_old.jsp
lemur-search-java/: README.md
lemur-search-java/scripts/: config.json  start-API.sh  start-indexUI.sh  start-queryUI.sh
lemur-search-java/scripts/civil-code-index/collection/: forwardLookup0  lookup  reverseLookup0  storage
lemur-search-java/search-api-interface/: .classpath  .project
lemur-search-java/search-api-server/: .project  config.json  pom.xml
lemur-search-java/search-api-server/src/main/java/com/test/: RMIServer.java  RemoteImpl.java
lemur-search-java/search-api-server/src/main/java/examples/: Config.java  Main.java  TestLemurAPI.java  TestQuery.java
topic-based-retrieval-py/: README.md  create-topic-model.py  document-indexing.py  function.py  query.py  search-api-old.py  search-api.py  stopwords.japanese  test.py
topic-based-retrieval-py/data/: convert.py  example1.json  example3.json  news.json
topic-based-retrieval-py/output/: model_TFIDF_j.pkl  model_TFIDF_test.pkl
topic-based-retrieval-py/whoost_test/: indexing.py  query.py
topic-based-retrieval-py/whoost_test/indexdir/: MAIN_ax82y6dn1vfud628.seg  _MAIN_1.toc
whoosh-ir/data/: index-sample.py  query-sample.py  test.py  whoosh-utils.py
whoosh-ir/data/sample/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt
whoosh-ir/data/sample-2/: 7.txt
whoosh-ir/data/sample-index/: MAIN_23ryr0q8j5leu3io.seg  MAIN_7ahitkmuxy4dsqax.seg  _MAIN_8.toc
whoosh-ir/scripts/english/: .run-index-civil-code.sh.swp  run-index-civil-code.sh  run-search-api-CivilCode.sh
whoosh-ir/scripts/english/index-civil-code/: MAIN_0k1g5md5ftzkjjxv.seg  MAIN_52ngtkj1uz8y8vtm.seg  MAIN_5tjhgkm13u6kxgjn.seg  MAIN_bma3hm6zrp52k5cd.seg  MAIN_h13a71pezj70eh3f.seg  MAIN_inxtm8mxpar8tyjq.seg  MAIN_lder4rt8hhzcgkff.seg  MAIN_rn5ueqwyodp3k6rj.seg  (+1 more)
whoosh-ir/whoosh/: index.py  query-api.py  query.py  readme.txt  requirements.txt  utils.py
whoosh-ir/whoost_test/: index.py  query-api.py  query.py  stopwords.japanese
(+12 files in other folders)
